<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      min-height: 100%;
      overflow: hidden;
      background: #3f4c6b;
      background: linear-gradient(to bottom, #303038 0%, #303838 50%, #101818 50, #101018 100%);
      font-family: 'Rubik Mono One', sans-serif;
    }

    h1 {
      font-family: 'Rubik Mono One', sans-serif;
      color: #fff;
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.2;
      color: #fff;
      text-align: center;
    }

    .footer {
      position: absolute;
      font-family: 'Rubik Mono One', sans-serif;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
      line-height: 60px;
      /* Vertically center the text there */
      background-color: #f5f5f5;
      opacity: 0.3;
    }
  </style>

  <title>Skeleton</title>

  <!-- SEO https://moz.com/learn/seo/meta-description -->
  <meta name="description" content="Add some description metadata here">

  <!-- OpenGraph https://ogp.me/ -->
  <!-- https://www.freecodecamp.org/news/what-is-open-graph-and-how-can-i-use-it-for-my-website/ -->
  <meta property="og:title" content="Github of Life">
  <meta property="og:description" content="Add some description metadata here">
  <meta property="og:image" content="og/og.jpg">
  <meta property="og:image:alt" content="Add some description metadata here">
  <meta property="og:locale" content="en_GB">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://localhost">

  <!-- Twitter Card https://developer.twitter.com/en/docs/twitter-for-websites/cards/overview/abouts-cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@guestchris">
  <meta name="twitter:creator" content="@guestchris">
  <meta name="twitter:title" content="Title">
  <meta name="twitter:description" content="Add some description metadata here">
  <meta name="twitter:image" content="https://localhost/og/og.jpg">

  <link rel="canonical" href="https://localhost">

  <link rel="icon" href="https://localhost/favicon.ico">
  <!--<link rel="icon" href="/favicon.svg" type="image/svg+xml">-->

  <!--<link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/my.webmanifest">-->

  <meta name="theme-color" content="#FFFFFF">
</head>

<body>
  <h1>Chris Guest</h1>
  <footer class="footer">
    <div>
      <p>Chris Guest 2023©</p>
      <p id="buildnumber">commitid:{{ commitsha }}</p>
    </div>
  </footer>
</body>

</html>